SOURCE_PATH=""
CAT="~/bin/cat"
GZIP="~/samtools/1.9/bin/bgzip"
CAVA_CONFIG="${SOURCE_PATH}/config/cava_config.txt"
HRD_TSV="~/BRCA2_18C.HDR.tsv"
JAVA="~/bin/java"
BWA="~/bwa/0.7.17/bwa/bwa"
SEQPREP="~/seqprep/1.2/bin/SeqPrep"
REFERENCE="~/GRCh38_full_analysis_set_plus_decoy_hla.fa"
PICARD="~/picard/2.26.10/picard.jar"
CUTADAPT="~/cutadapt/3.5/bin/cutadapt"
CROMWELL="~/cromwell/current/cromwell"
PYTHON="~/python/3.7.5/bin/python"
QSUB="~/bin/lx-amd64/qsub"
USER_EMAIL=""
FASTQ_MEM="-q 1-day -l h_vmem=20G -b y -l h_stack=20M -pe threaded 4 -M $USER_EMAIL -m as -V -cwd"
SEQANNO_MEM="-q 1-day -l h_vmem=20G -b y -l h_stack=20M -pe threaded 4 -M $USER_EMAIL -m as -V -cwd"
QSTAT="~/qstat" 
COUNTREADS_MEM="-q 1-day -l h_vmem=20G -b y -l h_stack=20M -pe threaded 2 -M $USER_EMAIL -m as -V -cwd"
SPLICEAI_SCRIPT="~/spliceai/1.3.1/bin/spliceai"
SPLICEAI_ENV_PROFILE="~/spliceai/1.3.1/PKG_PROFILE"
SPLICEAI_PARSE_SCRIPT="${SOURCE_PATH}/python/spliceAI_parse.py"
ALLPOSSIBLE="${SOURCE_PATH}/python/AllPossible.py"
CAVA_PYTHON="~/python_virtual/bin/python"
PROFILE="${SOURCE_PATH}/python/PKG_PROFILE_CAVA"
CAVA_SCRIPT="~/CAVA/bin/CAVA.py"
VCF2TSV="~/vcflib/1.0.1/bin/vcf2tsv"
POSTMAIN_WDL="${SOURCE_PATH}/wdl/workflows/PostMain.wdl"
